# Notes_App_Android

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  Keep_Notes_Android.csproj  Keep_Notes_Android.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Resources/Styles/: Colors.xaml
ViewModel/: DetailViewModel.cs  MainViewModel.cs
