<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Keep_Notes_Android.app/Contents/MacOS/Keep_Notes_Android">
      <BCSymbolMapName>Keep_Notes_Android.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Keep_Notes_Android.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/Debug/net6.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>Keep_Notes_Android.app.dSYM</DSymName>
      <SourceProjectPath>/Users/gurpreetkaur/Projects/Keep_Notes_Android/Keep_Notes_Android</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>